<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="contet">
                <img src="/imgs/01.png" alt="" width="150px">
                <p> 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis velit id ex nam corporis facere soluta odit cum distinctio!</p>
            </div>
        </div>
        <div class="box">
            <div class="contet">
                <img src="/imgs/02.png" alt="" width="150px">
                <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis velit id ex nam corporis facere soluta odit cum distinctio!</p>

            </div>
        </div>
        <div class="box">
            <div class="contet">
                <img src="/imgs/03.png" alt="" width="150px">
                <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis velit id ex nam corporis facere soluta odit cum distinctio!</p>
            </div>
        </div>
        <div class="box">
            <div class="contet">
                <img src="/imgs/04.png" alt="" width="150px">
                <p>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis velit id ex nam corporis facere soluta odit cum distinctio!</p>

            </div>
        </div>
        <div class="box">
            <div class="contet">
                <img src="/imgs/05.png" alt="" width="150px">
                <p>5 Lorem ipsuml hola mundo  como estas  dolor sit amet consectetur adipisicing elit. Molestias debitis velit id ex nam corporis facere soluta odit cum distinctio!</p>

            </div>
        </div>
        <div class="box">
            <div class="contet">
                <img src="/imgs/06.png" alt="" width="150px">
                <p>6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis velit id ex nam corporis facere soluta odit cum distinctio!</p>
            </div>
        </div>
        <div class="box">
            <div class="contet">
                <img src="/imgs/07.png" alt="" width="150px">
                <p>7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis velit id ex nam corporis facere soluta odit cum distinctio!</p>
            </div>
            </div>
    </div>
    
</body>
</html>